Manifest-Version: 1.0
Class-Path: jsp-api-2.0.jar spring-context-4.3.1.RELEASE.jar spring-ao
 p-4.3.1.RELEASE.jar attoparser-2.0.4.RELEASE.jar spring-context-suppo
 rt-4.3.1.RELEASE.jar pagehelper-4.1.4.jar mybatis-3.4.1.jar mysql-con
 nector-java-5.1.38.jar commons-pool2-2.4.2.jar commons-logging-1.2.ja
 r servlet-api-2.4.jar commons-pool-1.5.4.jar spring-expression-4.3.1.
 RELEASE.jar spring-core-4.3.1.RELEASE.jar spring-jdbc-4.3.1.RELEASE.j
 ar commons-dbcp2-2.1.1.jar unbescape-1.1.5.RELEASE.jar spring-beans-4
 .3.1.RELEASE.jar spring-tx-4.3.1.RELEASE.jar mybatis-spring-1.3.0.jar
  commons-dbcp-1.4.jar standard-1.1.2.jar thymeleaf-3.0.9.RELEASE.jar 
 thymeleaf-spring5-3.0.9.RELEASE.jar spring-webmvc-4.3.1.RELEASE.jar s
 lf4j-api-1.7.25.jar spring-web-4.3.1.RELEASE.jar jsqlparser-0.9.5.jar

