jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://58.215.6.93:3306/ship?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=wuweiadmin
jdbc.password=tynoo@123
jdbc.initialSize=20
jdbc.maxIdle=2
jdbc.maxWaitMillis=120000